(source "gnu" "http://elpa.emacs-china.org/gnu/")
(source "melpa" "http://elpa.emacs-china.org/melpa/")
(source "org" "http://epla.emacs-china.org/org/")

(depends-on "bind-key")
(depends-on "cask")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "magit")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yasnippet")
(depends-on "yasnippet-snippets")
(depends-on "pos-tip")
(depends-on "auto-complete")
(depends-on "company")
(depends-on "company-c-headers")
(depends-on "company-go")
(depends-on "company-web")
(depends-on "company-ycmd")
(depends-on "2048-game")
(depends-on "js2-mode")
(depends-on "go-mode")
(depends-on "tabbar")
(depends-on "vue-mode")
(depends-on "web-mode")
(depends-on "ycmd")
(depends-on "klere-theme")
(depends-on "elpy")
(depends-on "neotree")
(depends-on "super-save")
(depends-on "direnv")
(depends-on "direx")
(depends-on "which-key")
(depends-on "iedit")
